/*********************************************** 
    Media Query for Image of the landing page 
************************************************/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .code-object {
        padding-top: 4rem;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .code-object {
        padding-top: 12rem;
    }
    .section-background {
        padding: 3.375rem 6.25rem !important;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .code-object {
        padding-top: 12rem;
    }
    .intro-header {
        padding: 150px 1px;
    }

    .section-skills {
        padding: 0 !important;
    }
}


@media (max-width: 575.98px) {
    .intro-header {
        padding: 120px 1px;
    }

    .section-background {
        padding: 120px 1px;
    }

    .section-skills {
        padding: 0 !important;
    }
}


/*********************************************** 
            End of the image query
************************************************/


@media (min-width: 992px) {
    .intro .intro-img {
        width: 75%;
        float: left;
    }

    .intro .intro-text {
        right: 0;
        width: 60%;
        margin-top: 8rem;
        position: absolute;
    }

    .intro .intro-text .intro-button {
        width: 100%;
        left: 0;
        position: absolute;
        bottom: -2rem;
    }
}

@media (min-width: 1200px) {
    .intro .intro-text {
        width: 45%;
    }
}

@media (min-width: 992px) {
    .intro-2 .intro-img-2 {
        width: 75%;
        float: right;
    }

    .intro-2 .intro-text {
        width: 45%;
        margin-top: 8rem;
        position: absolute;
    }

    .intro-2 .intro-text .intro-button {
        width: 100%;
        left: 0;
        position: absolute;
        bottom: -2rem;
    }
}

